# springBoot

ip_spring_boot_start/: pom.xml
ip_spring_boot_start/src/main/resources/: application.yml
springboot_01_01_quickstart/: pom.xml
springboot_01_02_quickstart/: pom.xml
springboot_01_03_quickstart/: pom.xml
springboot_01_04_quickstart/: pom.xml
springboot_01_04_quickstart/src/main/java/com/itheima/: Application.java
springboot_01_04_quickstart/src/main/java/com/itheima/contoller/: BookController.java
springboot_02_base_configuration/: pom.xml
springboot_03_yaml/: pom.xml
springboot_03_yaml/src/main/resources/: application.yaml
springboot_04_junit/: pom.xml
springboot_05_mybatis/: pom.xml
springboot_05_mybatis/src/main/resources/: application.yml
springboot_06_mybatis_plus/: pom.xml
springboot_06_mybatis_plus/src/main/resources/: application.yml
springboot_07_druid/: pom.xml
springboot_07_druid/src/main/resources/: application.yml
springboot_08_ssmp/: pom.xml
springboot_09_config/: pom.xml
springboot_0xxxxxxxxxxxxxx/: pom.xml
springboot_10_profiles/: pom.xml
springboot_12_hot_deploy/: pom.xml
springboot_13_configuration/: pom.xml
springboot_14_test/: pom.xml
springboot_15_sql/: pom.xml
springboot_16_redis/: pom.xml
springboot_17_mongodb/: pom.xml
springboot_18_es/: pom.xml
springboot_19_cache/: pom.xml
springboot_20_jetcache/: pom.xml
springboot_21_j2cache/: pom.xml
springboot_22_task/: pom.xml
springboot_23_mail/: pom.xml
springboot_24_mq/: pom.xml
springboot_25_admin_server/: pom.xml
springboot_26_admin_client/: pom.xml
springboot_29_bean_properties/: pom.xml
(+175 files in other folders)
