# ??1???
j2cache.L1.provider_class = ehcache
ehcache.configXml = ehcache.xml

#??2???
j2cache.L2.provider_class = net.oschina.j2cache.cache.support.redis.SpringRedisProvider
j2cache.L2.config_section = redis
redis.hosts = localhost:6379
# ??1??????2?????????????redis???????????????jgroups????
j2cache.broadcast = net.oschina.j2cache.cache.support.redis.SpringRedisPubSubPolicy